\relax 
\citation{griffiths}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}\protected@file@percent }
\newlabel{theory}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{1}\protected@file@percent }
\newlabel{lst:functions}{{3}{1}}
\bibcite{griffiths}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{paths}{{1a}{2}}
\newlabel{sub@paths}{{a}{2}}
\newlabel{velocity}{{1b}{2}}
\newlabel{sub@velocity}{{b}{2}}
